# 서버 포트 및 컨텍스트 경로 지정
server.port=8090
server.servlet.context-path=/app

# 정적 리소스 동기화
spring.devtools.livereload.enabled=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true