server.port=8090
server.servlet.context-path=/app


# DB연동 4가지 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://db-j46f7-kr.vpc-pub-cdb.ntruss.com:3306/DB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=backendUser
spring.datasource.password=mulcam1jo123!

# mybatis Mapper와 dto 등록
mybatis.mapper-locations=com/config/MainMapper.xml
=======
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# mybatis Mapper와 dto 등록
mybatis.mapper-locations=com/config/TestMapper.xml
>>>>>>> 24da412b1d618b44a513de7f9e2af5af3fe3424e
mybatis.type-aliases-package=com.exam.dto