<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

<title>회의록 상세 페이지</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Orbit" rel="stylesheet">
<style>
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

/* a hover 효과 */
li a:hover, li a:focus { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
@keyframes rainbowLink {     
 0% { color: #ff2a2a; }
 15% { color: #ff7a2a; }
 30% { color: #ffc52a; }
 45% { color: #43ff2a; }
 60% { color: #2a89ff; }
 75% { color: #202082; }
 90% { color: #6b2aff; } 
 100% { color: #e82aff; }
}

a.button {
  display: block;
  position: relative;
  float: right;
  width: 120px;
  padding: 0;
  margin: 10px 0px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s ;
  text-decoration: none;
}

.btnBlueGreen {
  background: #00AE68;
}

.btnFade.btnBlueGreen:hover {
  background: #21825B;
}

nav {
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
height: 60px;
border: 0;
box-shadow: 0.5px 0.5px 0px 0.5px #8080809a
}

h2 {
    font-weight: bold;
	font-size: 1.5rem;
    text-align: center;
    margin: 40px 0 30px 0;
}

.profile {
	margin: 0 -20px 0 0;
}

.profile-dropdown ul {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
	margin: 20px 0 0 5px;
	list-style-type: none;
}

.profile-dropdown ul a {
	color: black;
	font-weight: 800;
}

.logo-container {
	margin: 10px 0 0 20%;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    margin: 10% 0 0 0;
    bottom: 0;
    height: 40px;
    background-color: #f3efef70;
}

.footer-left {
    padding-top: 10px;
    padding-left: 10px;
}

.footer-right {
    text-align: right;
    padding-top: 10px;
}


</style>
<script th:inline="javascript">

	const goToWrite = () => {
	    location.href = "/app/team/meeting/1";
	};
	
	const goToRetrieve = () => {
		location.href = "/app/team/meeting/Retrieve/" + [[${meetingDTO.teamId}]] 
		   									  + "/" 
		   									  + [[${meetingDTO.meetingNo}]];
	};
	
	const meeting_delete = () => {
		let teamId = [[${meetingDTO.teamId}]];
		let meetingNo = [[${meetingDTO.meetingNo}]];
		$.ajax({
			type:"get",
			url:"/app/team/meeting/delete/"+ teamId + "/" + meetingNo,
			success: function(){
				console.log("success");
				goToWrite();
			},
			error: function(){
				console.log("error");
			}
		})
	};


</script>
</head>
<body>

	<header>
		<nav>
			<!-- 로고 부분 -->
			<div class="logo-container">
				<a th:href="@{../main}">
					<img src="https://kr.object.ncloudstorage.com/team1-bucket/logo" alt="로고">
				</a>
			</div>

			<!-- 프로필 드롭다운 부분 -->
			<div class="profile">
				<div class="profile-dropdown">
					<ul>
						<li>
							<a th:href="@{/mypage}">마이프로필</a>
						</li>
						<li>
							<a th:href="@{/logout}">로그아웃</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<h2>회의록 상세 페이지</h2>

		<!-- 회의록 정보를 동적으로 출력 -->
		<table class="table ">
			<tr>
				<th scope="col">제목</th>
			</tr>
            <tr>
                <td th:text="${meetingDTO.title}"></td>
            </tr>
			<tr>
				<th>작성일</th>
			</tr>
            <tr>
                <td th:text="${#temporals.format(meetingDTO.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
			<tr>
				<th>작성자</th>
			</tr>
            <tr>
                <td th:text="${meetingDTO.writer}"></td>
            </tr>
            <tr>
                <th>내용</th>
            </tr>
            <tr>
                <td th:text="${meetingDTO.content}"></td>
            </tr>
		</table>
        <a id="meeting_delete" class="button btnFade btnBlueGreen" onclick="meeting_delete()">식제</a>
        &nbsp&nbsp
		<a class="button btnFade btnBlueGreen" th:href="@{/team/meeting/retrieve/{teamId}/{meetingNo}(teamId=${meetingDTO.teamId}, 
    												 meetingNo=${meetingDTO.meetingNo})}">
	    수정
		</a>


	</main>



	<footer class="footer footer-container">
        <div class="footer-left">
            <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/html/vertical-menu-template" target="_blank" class="footer-text fw-bold">Joinow</a>
            ©
        </div>
        <div class="footer-right">
            <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
            <a href="javascript:void(0)" class="footer-link me-4">Help</a>
            <a href="javascript:void(0)" class="footer-link me-4">Contact</a>
            <a href="javascript:void(0)" class="footer-link">Terms &amp; Conditions</a>
        </div>
	</footer>


	<!-- build:js js/core.js -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>