<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

<title>희의록 페이지</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


<style>
* {
    margin: 0;
    padding: 0;
}

/* a hover 효과 */
li a:hover, li a:focus { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
@keyframes rainbowLink {     
 0% { color: #ff2a2a; }
 15% { color: #ff7a2a; }
 30% { color: #ffc52a; }
 45% { color: #43ff2a; }
 60% { color: #2a89ff; }
 75% { color: #202082; }
 90% { color: #6b2aff; } 
 100% { color: #e82aff; }
}

a {
    text-decoration: none;
    color: black;
}

.mt-4 {
	margin-top: 10px; 
}

.table {
	width: 75%;
	margin: 0 auto; 
	position: relative;
}

th, td {
	padding: 5px 10px; 
}

h2 {
    font-weight: bold;
	font-size: 1.5rem;
    text-align: center;
    margin: -40px 0 30px 0;
}

td a {
	font-size: 20px;
	text-decoration: none;
	color: black;
}

td a:hover {
	color: red;
}

.row mb-4 {
	padding-top: 20%;
}

.header-nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 60px;
    border: 0;
    box-shadow: 0.5px 0.5px 0px 0.5px #8080809a
}

.profile {
	margin: 0 -20px 0 0;
}

.profile-dropdown ul {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
	margin: 20px 0 0 5px;
	list-style-type: none;
}

.profile-dropdown ul a {
	color: black;
	font-weight: 800;
}

.logo-container {
	margin: 10px 0 0 20%;
}

.menu-container {
	display: grid;
	grid-template-columns: auto;
	justify-content: space-around;
	margin: 5% 0 0 0;
}

.menu-container ul {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 35px;
	list-style-type: none;
}

.menu-container ul a {
	text-decoration: none;
	color: black;
	font-weight: 800;
	font-size: 25px;
}

hr {
  background-color: #fff;
  padding: 0;
  margin: 30px 80px 80px 80px;
}

hr.hr-1 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(14, 174, 9, 0.75), rgba(0, 0, 0, 0));
}

footer {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    margin: 10% 0 0 0;
    bottom: 0;
    height: 40px;
    background-color: #f3efef70;
}

.footer-left {
    padding-top: 10px;
    padding-left: 10px;
}

.footer-right {
    text-align: right;
    padding-top: 10px;
}
</style>

<body>

	<header>
		<nav class="header-nav">
			<!-- 로고 부분 -->
			<div class="logo-container">
				<a th:href="@{/main}">
					<img src="https://kr.object.ncloudstorage.com/team1-bucket/logo.png" alt="로고">
				</a>
			</div>

			<!-- 프로필 드롭다운 부분 -->
			<div class="profile">
				<div class="profile-dropdown">
					<ul>
						<li>
							<a th:href="@{/mypage}">마이프로필</a>
						</li>
						<li>
							<a th:href="@{/logout}">로그아웃</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

    <section class="menu-container">
        <ul class="menu-list">
            <li>
                <a th:href="@{/team/{teamId}(teamId=${teamId})}">팀 정보</a>
            </li>
            <li>
                <a th:href="@{/team/schedule/{teamId}(teamId=${teamId})}">일정표</a>
            </li>
            <li>
                <a th:href="@{/team/meeting/{teamId}/1(teamId=${teamId})}">회의록</a>
            </li>
            <li>
                <a th:href="@{/team/teamManage/{teamId}(teamId=${pageDTO.list[0].teamId})}">팀 신청관리</a>
            </li>
        </ul>
    </section>

	<th:block>

        <hr class="hr-1">

		<!-- 회의록 목록 -->
		<div class="container">
			<h2>회의록</h2>
			<div class="table-responsive">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>번호</th>
							<th>글 제목</th>
							<th>작성일</th>
							<th>작성자</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="meetingDTO, index : ${pageDTO.list}">
							<td><a th:href="@{'/team/meeting/detail/' + ${meetingDTO.teamId} + '/' + ${meetingDTO.meetingNo}}" th:text="${index.index + 1}">View Details</a></td>
							<td><a th:href="@{'/team/meeting/detail/' + ${meetingDTO.teamId} + '/' + ${meetingDTO.meetingNo}}" th:text="${meetingDTO.title}">View Details</a></td>
							<td th:text="${#temporals.format(meetingDTO.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
							<td th:text="${meetingDTO.writer}"></td>
						</tr>
					</tbody>
				</table>
				<br>
			</div>
			<div style="margin: 0 0 0 80%" class="form-group">
				
				<a th:href="@{'/team/meeting/write/' + ${teamId}}">
					<button type="button" class="btn btn-success">작성</button>
				</a>
			</div>
			<br>

			<!-- 페이징 처리 -->
			<th:block th:with="perPage=${pageDTO.perPage}, curPage=${pageDTO.curPage},
							totalCount=${pageDTO.totalCount}, pageNum=${pageDTO.pageNum}">

				<div class="row mb-4">
					<div class="col-md-12 text-center">
						<nav aria-label="Page navigation">
							<ul class="pagination justify-content-center">

								<li class="page-item">
									<th:block th:switch="${curPage}">
										<a class="page-link text-dark" th:href="${'1'}" th:case="1">Previous</a>
										<a class="page-link text-dark" th:href="${curPage-1}" th:case="*">Previous</a>
									</th:block>
								</li>

								<th:block th:each="num : ${#numbers.sequence(1,pageNum)}" th:switch="${curPage}">
									<li class="page-item active">
										<span class="page-link bg-white text-dark" th:case="${num}" th:text="${num}">1</span>
									</li>
									<li class="page-item">
										<a class="page-link text-dark" th:href="${+num}" th:case="*" th:text="${num}">1</a>
									</li>
								</th:block>


								<li class="page-item">
									<th:block th:switch="${curPage}">
										<a class="page-link text-dark" th:href="${+pageNum}" th:case="${pageNum}">Next</a>
										<a class="page-link text-dark" th:href="${+(curPage+1)}" th:case="*">Next</a>
									</th:block>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</th:block>
		</div>

        <footer class="footer footer-container">
            <div class="footer-left">
                <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/html/vertical-menu-template" target="_blank" class="footer-text fw-bold">Joinow</a>
                ©
            </div>
            <div class="footer-right">
                <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                <a href="javascript:void(0)" class="footer-link me-4">Help</a>
                <a href="javascript:void(0)" class="footer-link me-4">Contact</a>
                <a href="javascript:void(0)" class="footer-link">Terms &amp; Conditions</a>
            </div>
        </footer>


		<!-- build:js js/core.js -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>