<!DOCTYPE html>
<html lang="ko" class="light-style customizer-hide" dir="ltr" xmlns:th="http://www.thymeleaf.org" data-theme="theme-default" data-assets-path="/assets/" data-template="vertical-menu-template-no-customizer">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

<title>question</title>

<meta name="description" content="" />

<!-- Favicon -->
<link rel="icon" type="image/x-icon" th:href="@{/assets/img/favicon/favicon.ico}" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    /* 추가한 CSS 스타일 */
    .mt-4 {
        margin-top: 10px; /* 질문 목록과 상단 간격 조정 */ 
    }

    /* 질문 목록의 테이블 스타일 */
    .table {
        width: 75%; /* 테이블의 전체 너비 조정 */
        margin: 0 auto; /* 가운데 정렬 */
        position: relative; /* 부모 컨테이너를 상대 위치로 설정 */
    }

    th, td {
        padding: 5px 10px; /* 셀 안의 내용과 셀 내부 간격 조정 */
    }

    h2 {
        font-size: 1.5rem; /* 게시물 목록 제목 크기 조정 */
    }

    /* 질문하기 버튼 스타일 */
    #write_question {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    
    #ask-button:hover {
            background-color: #0056b3;
        }
</style>

<script>
const goToWrite = () => {
    location.href = "./question/write";
}

const examResponse = () => {
	$.ajax({
		type: "get",
		url: "./test",
		success: function(res) {
			console.log("성공", res);
		},
		error: function() {
			console.log("실패");
		}
	})
}
</script>    
</head>

<body>
    <header th:replace="fragments/header :: header"></header>
    <div>
        <!-- 질문 목록 -->
        <div class="mt-4 container">
            <h2>질문</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Thymeleaf를 사용하여 게시물 목록을 동적으로 생성 -->
                    <tr th:each="post : ${posts}">
                        <td th:text="${post.title}"></td>
                        <td th:text="${post.author}"></td>
                        <td th:text="${#dates.format(post.created, 'yyyy-MM-dd HH:mm')}"></td>
                    </tr>
                </tbody>
            </table>
            <button id="write_question" class="btn btn-success" onclick="goToWrite()">질문하기</button>
            <button class="btn btn-success" onclick="examResponse()">test</button>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
