<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<title>프로젝트 게시글 자세히보기 화면</title>

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<title>프로젝트 자세히보기 화면</title>

<script type="text/javascript">
	function go_list() {
		location.href = "main";
	}
</script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		
		var author = document.getElementById('author').innerText;
		var LoggedInId = document.getElementById('LoggedInId').value;
	    
	    if (LoggedInId !== author) {
	        $('#delete').hide();
	        $('#modify-btn').hide();
	    }
	    
	    if (LoggedInId == author) {
	        $('#apply-ui-btn').hide();
	    }
		
		//delete alert
		$("#delete").on("click", function() {
   		 if (confirm('삭제하시겠습니까?') == false) {
        return false; 
   		 } else {
        alert('해당 게시글이 삭제되었습니다.');
  	  }
	});//end delete alert

		//apply alert
		$("#apply-btn").on("click", function() {
			alert("지원이 완료되었습니다.");
		});
		
		//postNo에 입력된 모든 댓글 로드
		function loadComments(postNo) {
		    var postNo = $("#postNo").val();
		    $.ajax({
		        url: 'commentList',
		        type: 'get',
		        dataType: 'json',
		        data: { postNo: postNo },
		        success: function(data) {
		            var tag = '';
		            $.each(data, function(idx, dto) {
		                tag += '<div class="comment">';
		                tag += '<span class="user" style="display: none">' + dto.writer + '</span>';
		                tag += '<span class="nickname">작성자: ' + dto.nickname + '</span>';
		                tag += '&nbsp;&nbsp;<button type="button" class="btn-custom btn-custom-success commentUpdateUI-btn">수정</button>';
		                tag += '&nbsp;<button type="button" class="btn-custom commentDelete-btn">삭제</button>';
		                tag += '<p class="timestamp">' + dto.modified_date + '</p>';
		                tag += '<p class="content commentNo" style="display: none;">' + dto.commentNo + '</p>';
		                tag += '<span class="content">' + dto.content + '</span>';
		                tag += '</div><hr>';
		            });
		            $("#commentResult").html(tag);
		            
		            //로그인한 아이디와 댓글 작성자가 다르면 댓글 수정 버튼 숨김
		            $(".comment .commentUpdateUI-btn").each(function() {
		                var writer = $(this).siblings('.user').text();
		                if (LoggedInId !== writer) {
		                    $(this).hide();
		                }
		            });
		            
		          //로그인한 아이디와 댓글 작성자가 다르면 댓글 삭제 버튼 숨김
		            $(".comment .commentDelete-btn").each(function() {
		                var writer = $(this).siblings('.user').text();
		                if (LoggedInId !== writer) {
		                    $(this).hide();
		                }
		            });
	                
		        },
		        error: function(xhr, status, error) {
		            console.error('Error: ' + error);
		            console.log(xhr.responseText);
		        }
		    });
		}//end function loadComments

	    loadComments(); //댓글 로드 function 실행
	    
	    //comment Add
	    $("#comment-btn").on("click", function(event) {
			var commentContent = document.getElementById("commentContent").value; 
			var postNo = $("#postNo").val();
		    console.log(commentContent,postNo);
		  //ajax
			$.ajax({
				url:'commentAdd',
				type:"post", //post로 요청
				dataType:"text", //text로 응답받을거야 (응답데이터 타입)
				headers:{ //요청데이터 타입
					"Content-type":"application/json" //전달할 타입(json)을 알려줌
				},
				data:JSON.stringify({content:commentContent, postNo:postNo}), //보내는 데이터는 data속성으로 보낼 수 있다.
				success: function(data,status,xhr){
					console.log(data);
					loadComments(postNo);
	                $('#commentContent').val('');
				},
				error: function(xhr, status, error) {
				    console.error("Error: " + error);
				    console.log(xhr.responseText); 
				}
			});//end ajax
			
		});//end comment-btn

	    //commentDelete
	    $(document).on("click", ".commentDelete-btn", function() {
		    var commentNo = $(this).closest(".comment").find(".content.commentNo").text();
		    $.ajax({
		        url: 'commentDelete',
		        type: 'post',
		        dataType: 'text',
		        headers: {
		            'Content-type': 'application/json',
		        },
		        data: JSON.stringify({ commentNo: commentNo }),
		        success: function(data, status, xhr) {
		            console.log(data);
		            loadComments(postNo); // Reload comments after deletion
		        },
		        error: function(xhr, status, error) {
		            console.error("Error: " + error);
		            console.log(xhr.responseText);
		        }
		    });//end ajax
		    
		});//end commentDelete
		
		//댓글 수정 입력
	    $(document).on("click", ".commentUpdateUI-btn", function() {
	        var commentNo = $(this).closest(".comment").find(".content.commentNo").text();
	        var commentdiv = $(this).closest(".comment");
	        
	        $.ajax({
	            url: 'commentListbyCno',
	            type: 'get',
	            dataType: 'json',
	            data: { commentNo: commentNo },
	            success: function(data, status, xhr) {
	                var tag = '<div class="comment">' +
	                    '<span class="user" style="display: none">' + data.writer + '</span>' +
	                    '<span class="nickname">작성자: ' + data.nickname + '</span>' +
	                    '<button type="button" class="btn-custom btn-custom-success commentUpdate-btn">수정완료</button>' +
	                    '<p class="timestamp">' + data.create_date + '</p>' +
	                    '<p style="display: none" class="content commentNo">' + data.commentNo + '</p>' +
	                    '<textarea placeholder="' + data.content + '" name="content" id="commentContent"></textarea>' +
	                    '</div>';
	                    
	                var newElement = $(tag); // string -> jQuery object
	                commentdiv.replaceWith(newElement);
	            },
	            error: function(xhr, status, error) {
	                console.error("Error: " + error);
	                console.log(xhr.responseText);
	            }
	        });
	    });
		
		//댓글 업데이트 실행
	   $(document).on("click", ".commentUpdate-btn", function() {
		   var commentNo = $(this).closest(".comment").find(".content.commentNo").text();
			var commentContent = document.getElementById("commentContent").value; 
		    console.log(commentContent,commentNo);
		  //ajax
			$.ajax({
				url:'commentUpdate',
				type:"post", //post로 요청
				dataType:"text", //text로 응답받을거야 (응답데이터 타입)
				headers:{ //요청데이터 타입
					"Content-type":"application/json" //전달할 타입(json)을 알려줌
				},
				data:JSON.stringify({content:commentContent, commentNo:commentNo}),
				success: function(data,status,xhr){
					console.log(data);
					loadComments(postNo);
	                $('#commentContent').val('');
				},
				error: function(xhr, status, error) {
				    console.error("Error: " + error);
				    console.log(xhr.responseText); 
				}
			});//end ajax
			
		});//end comment-btn
		
	   $("#selboxDirect").hide();
	   $("#skillsel").change(function() {
	     //직접입력을 누를 때 나타남
	   		if($("#skillsel").val() == "direct") {
	   			$("#selboxDirect").show();
	   			$("#skillsel").removeAttr("name");
	   		}  else {
	   			$("#selboxDirect").hide();
	   		}
	   	}) 

	});//end ready
</script>

<style>
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

        body {
            font-family: 'SUITE-Regular';
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        
        .container {
        	max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        form {
            margin: 0;
            display: inline;
            height: 20px;
            float: right;
        }

        /* Comment Styles */
        .comment {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            margin: 0 auto;
            background-color: #fff;
        }

        .comment p {
            margin: 0;
            padding: 0;
        }

        .comment .user {
            font-weight: bold;
        }

        .comment .timestamp {
            font-size: 12px;
            color: #888;
        }

        /* Comment Form Styles */
        .comment-form {
            margin-top: 20px;
        }

        .comment-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Button Styles */
        .btn-custom {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #0F6292;
            border: 1px solid #0F6292;
            padding: 0.5rem 1rem; /* Adjust padding to increase button size */
        	font-size: 1.2rem; /* Increase font size for larger text */
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #FF9F29;
            border-color: #FF9F29;
        }

        .btn-custom-success {
            background-color: #0F6292;
            border-color: #0F6292;
            border-radius: 5px;
        }

        .btn-custom-success:hover {
            background-color: #2CA40E;
            border-color: #2CA40E;
        }
        
       a.box-link {
  			display: inline-block;
  			padding: 8px;
  			background-color: #0F6292;
			border-radius: 3px;
			text-decoration: none;
			color: #F5F5F5;
		}
		
		a.box-link:hover{
    	 background-color: #2CA40E;
    	 color: #F5F5F5;
		}
		
		.form-group-custom{
		margin: 0 auto;
		width:900px;
		}
		
		.btn{
    	display: flex;
    	justify-content: flex-start;
		}
		
		#list-btn{
		margin-left: 110px;
		}
		
        
    </style>

</head>
<body>
<header class="bg-white d-flex justify-content-between align-items-center p-2">
        <div class="container d-flex justify-content-between align-items-center">
            <h1><a th:href="@{main}" style="color: #2CA40E; font-size: 24px;">JoiNow</a></h1>
            <nav>
                <ul class="list-inline m-0"  align="right">
                    <th:block th:switch="${session.loginInfo}">
                    	<th:block th:case="null">
	                    	<li class="list-inline-item">
	                        	<a th:href="@{join}" class="box-link" style="font-size: 0.67em;">Sign Up</a>
		                    </li>
		                    <li class="list-inline-item">
		                        <a th:href="@{login}" class="box-link" style="font-size: 0.67em;">Log In</a>                        
		                    </li>
                    	</th:block>
                    	<th:block th:case="*">
	                    	<li class="list-inline-item">
	                        	<a th:href="@{mypage}" class="box-link" style="font-size: 0.67em;">MyPage</a>
		                    </li>
		                    <li class="list-inline-item">
		                        <a th:href="@{logout}" class="box-link" style="font-size: 0.67em;">Log Out</a>                        
		                    </li>
                    	</th:block>
	                        		
					</th:block>
                </ul>
            </nav>
        </div>
    </header>
    
	<div class="container">
		<div align="right">
			<h6>
				작성자:&nbsp;<span th:text="${postListbyNum.nickname}"></span>
			</h6>
			<h6>
				글번호:&nbsp;<span th:text="${postListbyNum.postNo}"></span>
			</h6>
			<h6>
				조회수:&nbsp;<span th:text="${postListbyNum.viewCount}"></span>
			</h6>
			<span style="display: none" id="author" th:text="${author}"></span>
			
			<input id="LoggedInId" hidden="hidden" th:value="${LoggedInId}">
		</div>
		<div class="form-group">
			<h1 class="text-center">프로젝트 모집요강</h1>
		</div>
		<hr>

		<div class="form-group-custom">
			<h4>
				<label for="title">프로젝트명</label>
			</h4>
			<div>
			<span class="form-control" th:text="${postListbyNum.title}" ></span>
			</div>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="studyType">유형</label>
			</h4>
			<span class="form-control" th:text="${postListbyNum.studyType}" ></span>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label>지역</label>
			</h4>

			<div>
				<span class="form-control" th:text="${postListbyNum.onoff}" ></span><br>
				<span class="form-control" th:text="${postListbyNum.region}" ></span>
			</div>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="memberRecruit">모집인원</label>
			</h4>
			<div>
				<table>
					<tr th:each="dto : ${positionList}">
						<span type="text" class="form-control" th:text="${dto.category}"></span><br>
						<span type="text" class="form-control" th:text="${dto.recruitType}"></span><br>
						<span type="text" class="form-control" th:text="${dto.memberSize != null ? dto.memberSize + '명' : 'N/A'}"></span>
					<br></tr>
				</table>
			</div>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="content">프로젝트 설명</label>
			</h4>

			<div class="form-group">
			<textarea class="form-control" th:text="${postListbyNum.content}" readonly></textarea>
			</div>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="html5-date-input">프로젝트 시작일</label>
			</h4>
			<span class="form-control" th:text="${postListbyNum.startDate}" ></span>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="html5-date-input">공고 마감일</label>
			</h4>
			<span class="form-control" th:text="${postListbyNum.deadline}" ></span>
		</div>
		<br>
		<div class="form-group-custom">
			<h4>
				<label for="html5-tel-input">연락처</label>
			</h4>
				<span class="form-control" th:text="${postListbyNum.contact}" ></span>
		</div>
		<br>
		<div class="form-group">
			<input id="list-btn" type="submit" value="목록보기" class="btn-custom" onclick="go_list()">

			<form action="updateUI" method="get">
				&nbsp;<input id="modify-btn" type="submit" value="수정하기" class="btn-custom btn-custom-success">
				<input id="postNo" type="hidden" th:value="${postListbyNum.postNo}"
					name="postNo">
			</form>

			<form action="delete" method="post">
				<input id="delete" type="submit" value="삭제하기" class="btn-custom">
				<input type="hidden" th:value="${postListbyNum.postNo}"
					name="postNo">
			</form>
			

			<!-- 여기서부터 지원하기 modal 구현 -->
			<!-- Button trigger modal -->
			<button type="button" class="btn-custom btn-custom-success"
				data-toggle="modal" data-target="#myModal" id="apply-ui-btn">지원하기</button>
					

			<!-- Modal -->
			<div class="container">
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<form action="apply" method="post">
								<span style="display: none" th:text="${postListbyNum.postNo}"></span>
							</div>
							<input type="hidden" th:value="${postListbyNum.postNo}"
								name="postNo">
							<div class="modal-body">
								<div class="form-group">

									<h4>
										<label for="applyType">지원분야</label>
									</h4>
									<br>
									<div>
										<select name="applyType" class="form-control">
											<option value="프론트엔드">프론트엔드</option>
											<option value="백엔드">백엔드</option>
											<option value="풀스택">풀스택</option>
										</select>
									</div>
									<br>
									<h4>
										<label for="skills">보유기술</label>
									</h4>
									<br>
									<div>
										<select id="skillsel" name="skills" data-depth="0" class="form-control"
											onchange="selectCategory(this);">
											<option value="Java">Java</option>
											<option value="C++">C++</option>
											<option value="Kotlin">Kotlin</option>
											<option value="direct">직접 입력</option>
										</select>
										<br><input class="form-control" type="text" id="selboxDirect" name="skills"/>
									</div>
									<br>
									<div>
										<h4>
											<label for="html5-tel-input">연락처</label>
										</h4>
										<br>
										<div>
											<input class="form-control" type="text" name="contact"
												id="html5-tel-input" />
										</div>
									</div>
									<br>
									<div>
										<h4>
											<label for="html5-tel-input">지원자 소개</label>
										</h4>
										<br>
										<div>
											<input class="form-control" type="text" name="content"
												id="html5-tel-input2" />
										</div>
									</div>
								</div>
							</div>
																					
							<div class="modal-footer">

								<button type="button" class="btn-custom btn-custom-success"
									data-dismiss="modal">Close</button>
								<input id="apply-btn" type="submit" value="제출" 
									class="btn-custom btn-custom-success">
							</div>
						</div>
					</div>
				</div>
						</form>
            </div>
	</div>
		</div>
			<!-- 지원하기 끝 -->
			<!-- 댓글기능 시작 -->
    <div class="container comment">
    <h2>Comments</h2>
    <h4>Leave a comment!</h4>
        <p id="commentResult"></p>
        <div class="comment-form">
            <textarea placeholder="Add your comment..." name="content" id="commentContent"></textarea>
            <button type="submit" class="btn-custom btn-custom-success" id="comment-btn" align="right">댓글저장</button>
        </div>
        </div>
			<!-- 댓글기능 끝 -->
			
<footer style="background-color: #f2f2f2; bottom: 0; width: 100%; left: 0;">
        <div class="copyright text-center py-3">
            <p class="m-0" style="font-size: 14px;">JoiNow</p>
            <p class="m-0" style="font-size: 14px;">joinnow.co.kr</p>
        </div>
</footer>
</body>
</html>