<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>팀</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    html {
        margin: 0;
        padding: 0;
    }
    .card {
        height: 400px;
    }
    
    a{
	    color: inherit; /* 기본 링크 색상 유지 */
	}
    
    a:hover {
    	text-decoration: none; /* 링크에 마우스를 올렸을 때 밑줄 효과 제거 */    
	}
	
	@font-face {
	    font-family: 'SUITE-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
	    font-weight: 400;
	    font-style: normal;
	}
	
	body {
            font-family: 'SUITE-Regular';
    }

    .header-nav {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        height: 60px;
        border: 0;
        box-shadow: 0.5px 0.5px 0px 0.5px #8080809a
    }

    .profile {
        margin: 0 -20px 0 0;
    }

    .profile-dropdown ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2rem;
        margin: 20px 0 0 5px;
        list-style-type: none;
    }

    .profile-dropdown ul a {
        color: black;
        font-weight: 800;
        text-decoration: none;
    }

    .logo-container {
        margin: 10px 0 0 20%;
    }

    .menu-container {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	margin: 5% 0 0 0;
    font-family: 'SUITE-Regular';
    font-size: 1.2rem;
}

.menu-container ul {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 2rem;
	font-size: 1rem; 
	margin: 0 0 0 2.8rem;
	list-style-type: none;
}

.menu-container ul a {
	text-decoration: none;
	color: black;
	font-weight: 800;
	font-size: 1.5rem;
}


.notification-bell {
	width: 2.5rem;
	height: 2.5rem;
}

.features {
    width: 70%;
}

.table-responsive {
    
    
}

.table td, .table th {
    padding: 12px;
    text-align: center;
    
}

.table th{
    border-top: 0;
    font-size: 1.5rem;
}
	   
</style>
</head>

<body>
	
    <header>
        <nav class="header-nav">
            <!-- 로고 부분 -->
            <div class="logo-container">
                <a th:href="@{/main}">
                    <img src="https://kr.object.ncloudstorage.com/team1-bucket/logo.png" alt="로고">
                </a>
            </div>

            <!-- 프로필 드롭다운 부분 -->
            <div class="profile">
                <div class="profile-dropdown">
                    <ul>
                        <li>
                            <a th:href="@{/main}">Main</a>
                        </li>
                        <li>
                            <a th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<!-- 리스트 -->
	<section class="features container">
        <div style="text-align: center; margin: 4rem 0 0.5rem 0">
            <h2 style="display: inline-block; font-family: 'SUITE-Regular'; font-weight: 800;">팀</h2>
        </div>
	    <div class="table-responsive">
	        <table class="table">
	            <thead>
	                <tr>
	                    <th>팀 이름</th>
	                    <th>팀장 이름</th>
	                    <th>팀 주제</th>
	                </tr>
	            </thead>
	            <tbody>
	                <th:block th:each="teamPrintDTO : ${teamList}">
	                
	                    <tr>
	                        <td >
	                        	<a th:href="'team/'+${teamPrintDTO.teamDTO.teamId}" th:text="${teamPrintDTO.teamDTO.teamName}">
	                        </td>
	                        <td >
	                        	<a th:href="'team/'+${teamPrintDTO.teamDTO.teamId}" th:text="${teamPrintDTO.userInfoDTO.nickname}">
	                        </td>
	                        <td >
	                        	<a th:href="'team/'+${teamPrintDTO.teamDTO.teamId}" th:text="${teamPrintDTO.teamDTO.teamSubject}">
	                        </td>
	                    </tr>
					   
	                </th:block>
	
	            </tbody>
	        </table>
	    </div>
	</section>
	<!-- 리스트 end -->
	
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>


