<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .card {
        height: 400px;
    }
    
    a{
	    color: inherit; /* 기본 링크 색상 유지 */
	}
    
    a:hover {
    	text-decoration: none; /* 링크에 마우스를 올렸을 때 밑줄 효과 제거 */    
	}
	
	.header-nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 60px;
    border: 0;
    box-shadow: 0.5px 0.5px 0px 0.5px #8080809a
}

.profile {
	margin: 0 -20px 0 0;
}

.profile-dropdown ul {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
	margin: 20px 0 0 5px;
	list-style-type: none;
}

.profile-dropdown ul a {
	color: black;
	font-weight: 700;
}

.logo-container {
	margin: 10px 0 0 20%;
}
   
	   
</style>
</head>

<body>
	
    <header>
		<nav class="header-nav">
			<!-- 로고 부분 -->
			<div class="logo-container">
				<a th:href="@{/main}">
					<img src="https://kr.object.ncloudstorage.com/team1-bucket/logo.png" alt="로고">
				</a>
			</div>

			<!-- 프로필 드롭다운 부분 -->
			<div class="profile">
				<div class="profile-dropdown">
					<ul>
						<li>
							<a th:href="@{/mypage}">My Page</a>
						</li>
						<li>
							<a th:href="@{/logout}">Log Out</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
		
	<!-- 배너 -->
    <section class="banner text-center py-5 mb-5" style="background-color: #2CA40E; color: #ffffff;">
    	    	
        <h2 style="font-size: 37px;">JoiNow</h2>
        <h3 style="font-size: 18px;">내 프로젝트신청 현황</h3>
        
    </section>
    <!-- 배너 end -->
	
	<!-- 리스트 -->
	<section class="features container">
		
		<div class="row justify-content-center">    
		    <th:block th:each="postDTO : ${writeList}">
		        <div class="col-md-12 mb-0.5">
					<a th:href="'retrieve?postNo='+${postDTO.postNo}">		        
			         <div class="list-item d-flex justify-content-center">
						<p class="list-text d-inline-block mx-2" th:text="${postDTO.postNo}">게시물 넘버</p>
						<p class="list-text d-inline-block mx-2" th:text="${postDTO.title}">게시물 이름</p>
						<p class="list-text d-inline-block mx-2" th:text="${postDTO.postDate}">게시물 작성일</p>						
			         </div>    
			        </a>
		        </div>
		     </th:block>
		</div>

	</section>
	<!-- 리스트 end -->

	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>


